total 51
drwx------. 2 userland userland 3452 Sep 12 00:39 .
drwx------. 6 userland userland 3452 Sep 11 23:46 ..
-rwx------. 1 userland userland   32 Sep 11 23:49 0-hello_world
-rwx------. 1 userland userland   28 Sep 12 00:03 1-confused_smiley
-rwx------. 1 userland userland   28 Sep 12 00:06 2-hellofile
-rwx------. 1 userland userland   39 Sep 12 00:09 3-twofiles
-rwx------. 1 userland userland   35 Sep 12 00:13 4-lastlines
-rwx------. 1 userland userland   35 Sep 12 00:15 5-firstlines
-rwx------. 1 userland userland   36 Sep 12 00:20 6-third_line
-rwx------. 1 userland userland   99 Sep 12 00:27 7-file
-rwx------. 1 userland userland   36 Sep 12 00:39 8-cwd_state
-rw-------. 1 userland userland   12 Sep 12 00:28 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-------. 1 userland userland  785 Sep 12 00:17 iacta
-rw-------. 1 userland userland    0 Sep 12 00:39 ls_cwd_content
